{
  "Client": {
    "Name": "Anonymous"
    "ServerUri": "http://localhost:5000/",
    "LobbyId": "00000000-0000-0000-0000-000000000000"
  },

  "LobbySettings": {
    "Seed": 0,
    "StartDelay": 2000,
    "ServerTurnLength": 200,
    "PlayerTurnLength": 800,
    "TurnLimit": 200,
    "MinRadius": 20,
    "MaxRadius": 1000,
    "MinPlanetCount": 5,
    "MaxPlanetCount": 20,
    "MinPlanetGrowthRate": 1,
    "MaxPlanetGrowthRate": 10,
    "MinPlanetShips": 0,
    "MaxPlanetShips": 100
  }
}